# Milk_Manager

./: .gitignore
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ignishers/milkmanager2/: AddCustomerDialogFragment.java  AdminDashboardActivity.java  BillActivity.java  CreateSellerActivity.java  DashboardActivity.java  MainActivity.java  ManualEntryBottomSheet.java  MilkEntryFragment.java  MonthSummaryDialog.java  PointOfSaleActivity.java  SalesReportActivity.java  SellerAdapter.java  SellerListActivity.java
app/src/main/java/com/ignishers/milkmanager2/DAO/: CustomerDAO.java  DBHelper.java  DailyTransactionDAO.java  RouteGroupDAO.java
app/src/main/java/com/ignishers/milkmanager2/adapter/: DailyTransactionAdapter.java  NavigationAdapter.java
app/src/main/java/com/ignishers/milkmanager2/data/model/: CustomerEntity.java  TransactionEntity.java  UserAccount.java
app/src/main/java/com/ignishers/milkmanager2/data/remote/: SupabaseClient.java
app/src/main/java/com/ignishers/milkmanager2/data/remote/api/: UserApi.java
app/src/main/java/com/ignishers/milkmanager2/data/repository/: UserRepository.java
app/src/main/java/com/ignishers/milkmanager2/model/: Customer.java  DailyTransaction.java  MilkEntryViewModel.java
app/src/main/java/com/ignishers/milkmanager2/utils/: CustomerClipboard.java  DialogUtils.java  PDFGenerator.java
app/src/main/java/com/ignishers/milkmanager2/viewmodel/: LoginViewModel.java
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: avd_dots_to_lines.xml  avd_lines_to_dots.xml  avd_menu_pulse.xml  circle_red_light.xml  ic_app_logo.xml  ic_close.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_move_to_inbox.xml  vec_menu_dots.xml  vec_menu_lines.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_bill.xml  activity_create_seller.xml  activity_dashboard.xml  activity_main.xml  activity_point_of_sale.xml  activity_seller_list.xml  dialog_month_summary.xml  dialog_warning.xml  item_seller.xml  layout_options_bottom_sheet.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_point_of_sale.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
